RESEND_API_KEY=re_RA597DxK_JFuvp7LvaNZmVjF4jmSqfHjs

# .env.local
VITE_LOGO_URL=https://sababumeeting.netlify.app/images/sababu-logo.png

VITE_BACKEND_URL=http://localhost:5000


# VITE_BASE_URL=http://localhost:5000
